# quake_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: APIService.kt  EarthquakeDetail.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quake/: EarthquakeAdapter.kt  EarthquakeDetail.kt  EarthquakeModel.kt  EarthquakeResponse.kt  Earthquakes.kt  HomeFragment.kt  MainActivity.kt  Map.kt  MapFragment.kt  RecyclerViewOnClickListener.kt  Settings.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/com/example/quake/API/: APIService.kt  EarthquakesApiDataSource.kt
app/src/main/java/com/example/quake/API/Models/: EarthquakeResponse.kt  Feature.kt  Geometry.kt  Property.kt
app/src/main/java/com/example/quake/Formatters/: GetCustomTextFormatter.kt  GetDateFormatter.kt  GetFormattedCoordsFormatter.kt  GetMagnitudeColorFormatter.kt  GetSimplifiedTitleFormatter.kt
app/src/main/java/com/example/quake/Mappers/: FeatureToEarthquakeModelMapper.kt
app/src/main/java/com/example/quake/NavigationBar/: HomeFragment.kt  MapFragment.kt  SettingsFragment.kt  TabPageAdapter.kt
app/src/main/java/com/example/quake/TabBar/: HomeFragment.kt  MapFragment.kt  SettingsFragment.kt  TabPageAdapter.kt
app/src/main/res/anim/: fade_in_text_animation.xml  fade_out_animation.xml
app/src/main/res/layout/: activity_earthquake_detail.xml  activity_earthquakes.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash_screen.xml  cell.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
